kiftables_subgraph/schema.graphql

type Attribute @entity {
  id: ID!
  trait_type: String!
  value: String!
}

type RevealRecord @entity {
  id: ID! # this will be derived from the tokenURI
  tokenID: String! # this will be the id / tokenId from the Token entity
  tokenURI: String! # included so it's obvious what the reveal record id represents
  revealDate: BigInt!
}

type Token @entity {
  id: ID!
  tokenID: BigInt!
  updatedAtTimestamp: BigInt
  owner: User!
  name: String
  description: String
  image: String
  tokenURI: String
  ipfsURI: String
  attributes: [Attribute!]!
  revealed: Boolean!
  reveal: RevealRecord
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
}
